-i
-classdir ..\bin
-applet 0x01:0x01:0x01:0x01:0x02:0x02 org.javacream.training.javacard.Training
-out CAP JCA EXP
-d ..\deliverables\org.javacream.training.javacard
-debug
-target 3.1.0
org.javacream.training.javacard
0x01:0x01:0x01:0x01:0x02:0x01 1.0
